# rlarlgnszx

./: .gitignore  README.md
carrot/: build.gradle
carrot/src/main/java/server/sopt/carrot/: CarrotApplication.java
carrot/src/main/java/server/sopt/carrot/config/: InitializeDefaultConfig.java  S3Config.java
carrot/src/main/java/server/sopt/carrot/constant/: CellingStatus.java  Place.java
carrot/src/main/java/server/sopt/carrot/controller/: CustomerController.java  OrderController.java  ProductController.java
carrot/src/main/java/server/sopt/carrot/dto/: CustomerCreate.java  CustomerFindDto.java  OrderCreate.java  ProductCreate.java  ProductEdit.java  ProductFindDto.java
carrot/src/main/java/server/sopt/carrot/entity/: Customer.java  Image.java  Order.java  OrderProcessor.java  Product.java
carrot/src/main/java/server/sopt/carrot/error/: ErrorMessage.java  ErrorStatusResponse.java
carrot/src/main/java/server/sopt/carrot/exception/: BusinessException.java  NotFoundException.java  NotFoundPlaceException.java
carrot/src/main/java/server/sopt/carrot/handler/: GlobalExceptionHandler.java
carrot/src/main/java/server/sopt/carrot/mapper/: CustomerMapper.java  ProductMapper.java
carrot/src/main/java/server/sopt/carrot/repo/: CustomerRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java
carrot/src/main/java/server/sopt/carrot/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
carrot/src/main/resources/: application.properties  application.yaml
week1/Todo-server/: build.gradle  settings.gradle
week1/Todo-server/gradle/wrapper/: gradle-wrapper.properties
week1/Todo-server/src/main/java/org/example/: TosoServerApplication.java
week1/Todo-server/src/main/java/org/example/controller/: Controller.java
week1/Todo-server/src/main/java/org/example/model/: TodoEntity.java  TodoResponse.java
week1/Todo-server/src/main/java/org/example/repository/: TodoRepository.java
week1/Todo-server/src/main/java/org/example/service/: TodoService.java
week1/Todo-server/src/test/java/org/example/controller/: ControllerTest.java
week1/Todo-server/src/test/java/org/example/service/: TodoServiceTest.java
week2/: .gitignore  build.gradle
week2/src/main/java/server/sopt/week2/: Week2Application.java
week2/src/main/java/server/sopt/week2/auth/: PrincipalHandler.java  SecurityConfig.java  UserAuthentication.java
week2/src/main/java/server/sopt/week2/common/: GlobalExceptionHandler.java
week2/src/main/java/server/sopt/week2/config/: FegionConfig.java  JpaAuditingConfig.java  RedisConfig.java
week2/src/main/java/server/sopt/week2/controller/: BlogController.java  MemberController.java  PostController.java  TokenController.java
week2/src/main/java/server/sopt/week2/domain/: BaseTimeEntity.java  Blog.java  Member.java  Part.java  Post.java  Role.java
week2/src/main/java/server/sopt/week2/dto/: BlogCreateRequest.java  BlogTitleUpdateRequeset.java  ErrorMessage.java  ErrorStatusResponse.java  MemberCreateDto.java  MemberFindDto.java  SuccessMessage.java  SuccessStatusResponse.java  UserJoinResponse.java
week2/src/main/java/server/sopt/week2/dto/blog/: BlogFindDto.java  (+2 more)
week2/src/main/java/server/sopt/week2/error/: ErrorMessage.java  ErrorStatusResponse.java
week2/src/main/java/server/sopt/week2/exception/: BusinessException.java  NotFoundException.java  UnauthorizedException.java
week2/src/main/java/server/sopt/week2/repo/: BlogRepostiory.java  MemberRepository.java  PostRepostiory.java
week2/src/main/java/server/sopt/week2/service/: BlogService.java  MemberService.java  PostService.java
week2/src/main/java/server/sopt/week2/success/: SuccessMessage.java  SuccessStatusResponse.java
week2/src/main/resources/: application.properties  application.yaml
week2/src/main/resources/templates/: index.html
week2/src/test/java/server/sopt/week2/: Week2ApplicationTest.java
week2/src/test/java/server/sopt/week2/controller/: BlogControllerTest.java  MemberControllerTest.java
week2/src/test/java/server/sopt/week2/settings/: ApiTest.java
(+88 files in other folders)
